{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "auth0-lock": "^10.6.1",
    "react-router": "next",
    "react-scripts": "^0.7.0",
    "xhr": "^2.2.2"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
